ScreenSharingWithDeltasProject/ScreenSharingWithDeltasProject/Browser.xaml

<UserControl x:Class="ScreenSharingWithDeltasProject.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenSharingWithDeltasProject"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350" Background="#FF696969">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalAlignment}"  Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="168"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#FF303030"/>

                </Trigger>
                <Trigger Property="IsSelected" Value="false">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#FF505050"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <!-- Divide the grid into two rows, one for the title and one for the whole body-->
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="TitleGrid" Grid.Row="0">
            <!--Hold the title and a seperator grid-->
            <TextBlock Text="Screen Browser" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontSize="16" FontWeight="SemiBold"/>
            <Grid Height="1" Background="White" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Name="BodyGrid" Grid.Row="1" Margin="4">
            <TabControl Background="#FF303030" HorizontalAlignment="Stretch">
                
                <TabItem Name="ScreensTab" Header="Screens">
                    <ItemsControl ItemsSource="{Binding ScreensList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--This organizes the items in rows with 3 columns each-->
                                <UniformGrid  Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Height="100" Width="100"  IsChecked="{Binding Selected}" GroupName="Tiles" Background="Transparent" BorderThickness="0">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="2" Background="Transparent" Margin="-4">
                                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="RadioButton.IsChecked" Value="True">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </RadioButton.Template>
                                    <RadioButton.Content>
                                        <Grid Name="SelectionMargin" Margin="4,4,4,0">
                                            <StackPanel Height="100">
                                                <Image Source="{Binding ImageThumbnail}" Height="80"/>
                                                <TextBlock Height="20"  TextWrapping="NoWrap"  Foreground="White" Text="{Binding Title}" HorizontalAlignment="Left" FontSize="10" TextTrimming="CharacterEllipsis" Margin="0,2,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </RadioButton.Content>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <TabItem Name="AppsTab" Header="Applications" >
                    <ItemsControl ItemsSource="{Binding ApplicationsList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--This organizes the items in rows with 3 columns each-->
                                <UniformGrid  Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Height="100" Width="100"  IsChecked="{Binding Selected}" GroupName="Tiles" Background="Transparent" BorderThickness="0">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="2" Background="Transparent" Margin="-4">
                                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="RadioButton.IsChecked" Value="True">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </RadioButton.Template>
                                    <RadioButton.Content>
                                        <Grid Name="SelectionMargin" Margin="4,4,4,0">
                                            <StackPanel Height="100">
                                                <Image Source="{Binding ImageThumbnail}" Height="80"/>
                                                <TextBlock Height="20"  TextWrapping="NoWrap"  Foreground="White" Text="{Binding Title}" HorizontalAlignment="Left" FontSize="10" TextTrimming="CharacterEllipsis" Margin="0,2,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </RadioButton.Content>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
